{
  "name": "Yunus Emre Coşkun",
  "short_name": "YEC",
  "description": "Full-stack developer portfolio",
  "icons": [
    {
      "src": "/favicons/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "scope": "/",
  "start_url": "/"
}
